<div>
    <ul>
        <li v-for="todo in store.todos">
            <span>{{todo.title}}</span>
            <span>{{todo.deadline}}</span>
            <input type="checkbox" v-model="todo.done" />
            <!-- flora 库没有实现 DELETE 的解析, 先放在这了, 后续再补齐 -->
            <!-- <button>Remove</button>-->
        </li>
    </ul>
    <div>
        <label>Title</label>
        <input type="text" v-model="store.title" @change="store.log" @input="store.log" />
        <label>Deadline</label>
        <input type="text" v-model="store.deadline" />
        <button @click="store.insert_todo(),store.clear_todo_input_title(),store.clear_todo_input_deadline()">Add</button>
    </div>
</div>
